Brief: To read bank alerts from gmail and modify the cashflow statement and the balance sheet accordingly.

                           
                             ┌───────────┐    bank alerts
          ┌─────────────────►│ gmail api ├────────────────────┐
          │                  └───────────┘                    │
          │                                                   │
          │                                                   │
          │                                                   │
          │                                                   │
          │                                                   ▼
          │                                              ┌──────────────┐
          │                                              │ pub/sub topic│
          │                                              └────┬─────────┘
          │                                                   │
          │                                                   │
          │                                                   │webhook push
          │                                                   │
          │                                                   │
          │  refresh watch req              ┌────────────┐    │                
          └─────────────────────────────────┤ backend    │◄───┘
                                            └─────┬──────┘
                                                  │
                                                  │to statements
                                                  │
                                                  │
                                                  ▼
                                             ┌───────────────────┐
                                             │ google sheets     │
                                             └───────────────────┘





































